{
  "name": "AllBee Solutions",
  "short_name": "AllBee",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8faf7",
  "theme_color": "#0f7b6e",
  "icons": [
    {
      "src": "/favicon-32x32.png?v=20260524b",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png?v=20260524b",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png?v=20260524b",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png?v=20260524b",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
